# Example TestStack configuration for testing TanoConsulting Ibexa Migration Bundle on Ibexa 4.0

# Use a specific project name - always a good idea when you plan to test the same bundle in different configurations
COMPOSE_PROJECT_NAME=tcibmbt_41
# We use Ubuntu 20 Focal
TESTSTACK_OS_VENDOR=ubuntu
TESTSTACK_DEBIAN_VERSION=focal
TESTSTACK_NODE_VERSION=14
TETSTSTACK_PHP_VERSION=8.1

EZ_PACKAGES='ibexa/oss-skeleton:^4.2 netgen/tagsbundle:^5.0.4'
EZ_BUNDLES='Kaliop\eZMigrationBundle\eZMigrationBundle Netgen\TagsBundle\NetgenTagsBundle Lolautruche\EzCoreExtraBundle\EzCoreExtraBundle'

# We use specifically version 8.0 here to exercise a code-path within the teststack via its CI setup
MYSQL_VERSION=8.0
